# CleverAutoApi

./: .gitignore  CleverAutoApi.sln
CleverAutoApi/: AppDatabase.db  AppDatabase.db-shm  AppDatabase.db-wal  CleverAutoApi.csproj  CleverAutoApi.http  Program.cs  WeatherForecast.cs  appsettings.json  hangfire.db
CleverAutoApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
CleverAutoApi/DTOs/: CustomerCarServiceDTO.cs
CleverAutoApi/Data/: MyDbContext.cs
CleverAutoApi/Migrations/: 20231018210006_initial.Designer.cs  20231018210006_initial.cs  20231018211754_init2.Designer.cs  20231018211754_init2.cs  20231018214306_init3.Designer.cs  20231018214306_init3.cs  20231018215622_init4.Designer.cs  20231018215622_init4.cs  20231018225928_init5.Designer.cs  20231018225928_init5.cs  20231019222738_init8.Designer.cs  20231019222738_init8.cs  20231020185721_init9.Designer.cs  20231020185721_init9.cs  20231020190406_init10.Designer.cs  20231020190406_init10.cs  20231101144716_Add-ListOfCarInsteadOfOneCarByCustomer.Designer.cs  20231101144716_Add-ListOfCarInsteadOfOneCarByCustomer.cs  MyDbContextModelSnapshot.cs
CleverAutoApi/Models/: Models.cs  Notification.cs
CleverAutoApi/Properties/: launchSettings.json
CleverAutoApi/Services/: CheckServiceJob.cs  CustomerService.cs  NotificationService.cs
CleverAutoApi/SignalR/: NotificationHub.cs
